{{define "header"}}
    <head>
        <meta charset="UTF-8">
        <title>{{.}}</title>
        <link rel="shortcut icon" type="image/x-icon" href="/public/icon.ico">
        <link rel="stylesheet" href="/public/style.css?v=1.0.0">
        <script src="/public/htmx.js"></script>
        <script>
            //noinspection ALL
            htmx.config.defaultSwapStyle = "outerHTML";
            //noinspection ALL
            htmx.config.attributesToSettle = [];
            //noinspection ALL
            htmx.config.scrollBehavior = 'smooth';
        </script>
    </head>
{{end}}