{{define "OverviewPage"}}
    {{- /*gotype: ProgressTracker.OverviewPage*/ -}}
    <!DOCTYPE html>
    <html lang="en">
    {{template "header" .Title}}
    <body>
    <div class="wrapper" style="margin-top: 1rem;">
        {{range $overview := .Overviews}}
            {{template "OverviewElement" $overview}}
        {{end}}
    </div>
    </body>
    </html>
{{end}}

{{define "OverviewElement"}}
    {{- /*gotype: ProgressTracker.Overview*/ -}}
    <div class="wrapper" id="{{.Name}}">
        <h1 class="overview">{{.Name}}</h1>
        <table class="overview">
            <thead>
            <tr>
                {{range $name := .Columns}}
                    <th>{{$name}}</th>
                {{end}}
            </tr>
            </thead>
            <tbody>
            {{range $row := .Values}}
                <tr>
                    {{range $pos, $value := $row}}
                        <td>{{if .HasIncrementer $pos}}[Missing Incrementer] {{end}}{{.Display $pos $value}}</td>
                    {{end}}
                </tr>
            {{end}}
            </tbody>
        </table>
    </div>
{{end}}